
body{}
 .HC {
     width: 25px;
     width: 25px;
     border-radius: 50%;
     margin-top: 20px;
 }
 .AR{
     margin-left: 36px;
     font-size: 20px;
     margin-top: -20px;
     color: red;
     text-transform: capitalize;
     font-family: 'Roboto Slab', serif;
     text-transform: capitalize;
 }
 .AK{
     font-size: 16px;
     color: green;
     margin-top: -20px;
     margin-left: 36px;
     text-transform: capitalize;
     
 }
 .logo_p1{
     font-size: 40px;
     color: green;
     margin-top: 15px;
     font-family: 'Roboto Slab', serif;
     padding: 10px 10px;
 }
 .logo_p2{
    font-size: 30px;
    color: red;
    margin-top: -49px;
    margin-left: 78px;
    font-family: 'Roboto Slab', serif;

 }
 .sl{
     font-size: 15px;
     margin-top: -35px;
     font-size: 25px;   
 }
 .socialPic{
    float: right;
    margin-top: -33px;
    margin-right: 20px ;
    
 }
 .Siup{
     margin-left: 30px;
     margin-top: 10px;
 }
 .card_one{
     width:280px;
     padding-left:10px;
     margin-right: 10px;
}
 .card_Two{
    width: 840px;
    margin-left:100px;
    padding-right:10px ;
 }
 .seliTop{
     margin-top: 20px;
 }
 .sliderPic{ 
    width: 840px;
    height: 400px;
    padding-left: 10px;
  }
  
  .selPic{
      height: 200px;
  }
  .left_logo{
    font-size: 18px;
    color: green;
    margin-left: 55px;
    text-transform: uppercase;
    margin-top: -30px;
  }
.newPic{
    width: 70px;
    height:70px;
    border-radius: 50%;
}
.left_logo_h1{
    font-size: 16px;
    color: orangered;
    margin-top: -52px;
    margin-left: 79px;
}
.left_logo_h2{
    margin-left: 79px;
    font-size: 18px;
    color:green;
}
.left_logo_p{
    margin-left: 79px;
    font-size: 18px;
}
.sliderPic_two{
    width:500px;
    padding: 10px;
    
}
.container_two{
    display: inline-flex;
   
}