<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturent</title>
    <link  rel="shortcut icon" href ="images/Faveicon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="Header_Section">
    <div class="container">
      <div class="p-1 mb-2 bg-primary text-white">
        <div class="Siup">
          <p class="fs-5"> Singup / Longin </p> 
        </div>
        <div class="socialPic">
          <i class="fab fa-facebook sl"></i>
          <i class="fab fa-twitter-square sl"></i>
          <i class="fas fa-envelope sl"></i>
        </div>
        
      </div>
    </div>
   
  </section>
  <section class="Header_logoSection">
    <div class="container">
      <div class="row">
      <div class="col-sm-3">
        <p class="logo_p1">Afra Cack</p>
        <p class="logo_p2">Factory</p>
      </div>
      <div class="col-sm-3">
        <img class="HC"src="images/create a cake.jpg" alt="">
        <p class="AR">Free Delivery</p>
        <p class="AK">On order over Tk.500</p>
        <p class="AK">* Selected area</p>
      </div>
      <div class="col-sm-3">
        <img class="HC"src="images/create a cake.jpg" alt="">
        <p class="AR">hotline:01623658025</p>
        <p class="AK">arifpmcc01@gmail.com</p>
        
      </div>
      <div class="col-sm-3">
        <img class="HC"src="images/create a cake.jpg" alt="">
        <p class="AR">shopping Cart</p>
        <p class="AK">0 Item:Tk.0.00</p>
      </div>
      </div>
    </div>
  </section>

  <section class="Menubar_Section">
    <div class="container">
      <div class="p-3 mb-2 bg-primary text-white">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="index Page_two.html">Custom cack</a>
                </li>
              
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   All categor
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Happy Birthday</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Pasting Cake</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Chocolate Cake</a></li>
                  </ul>
                </li>
                           
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Cack studio
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Happy Birthday</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Pasting Cake</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Chocolate Cake</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Venial Cake</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Foot Cake</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="index Page_three.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">Location</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">Contact us</a>
                </li>
               
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success bg-dark" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <section class="LeftSide_Section">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="card_one">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-primary text-center text-white fs-4">Top Caterories</li>
              <div class="topCetagory">
                <li class="list-group-item">Bread</li>
                <li class="list-group-item">Cakes</li>
                <li class="list-group-item">Cookes</li>
                <li class="list-group-item">Dresserts</li>
              </div>

              <li class="list-group-item"><img src="images/create a cake.jpg" alt="">
                    <h1 class="left_logo">create a cake</h1>
              </li>
              <li class="list-group-item">
                <img src="images/Location-Icon-PNG.jpg" alt="">
                <h1 class="left_logo">where to find us</h1>
              </li>
              <li class="list-group-item">
                <img src="images/giftjpg.jpg" alt="">
                <h1 class="left_logo" >offers</h1>
              <li class="list-group-item">
                <img src="images/gallery.png" alt="">
                <h1 class="left_logo">gallery</h1>
              </li>
              <div class="newproduct">
                <li class="list-group-item bg-primary text-center text-white fs-4">New Products</li>
                  <li class="list-group-item">
                    <img class="newPic" src="images/newproduct Cake/newproduct_one.jpg" alt="">
                    <h1 class="left_logo_h1">Rainbow vaniller cake</h1>
                    <h2 class="left_logo_h2">600gm</h2>
                    <p class="left_logo_p">Tk.954<del class="red">Tk.100</del></p>
                  </li>
                  <li class="list-group-item">
                    <img class="newPic" src="images/newproduct Cake/newproduct_one.jpg" alt="">
                    <h1 class="left_logo_h1">Rainbow vaniller cake</h1>
                    <h2 class="left_logo_h2">600gm</h2>
                    <p class="left_logo_p">Tk.954<del class="red">Tk.100</del></p>
                  </li>
                  <li class="list-group-item">
                    <img class="newPic" src="images/newproduct Cake/newproduct_one.jpg" alt="">
                    <h1 class="left_logo_h1">Rainbow vaniller cake</h1>
                    <h2 class="left_logo_h2">600gm</h2>
                    <p class="left_logo_p">Tk.954<del class="red">Tk.100</del></p>
                  </li>
                  <li class="list-group-item">
                    <img class="newPic" src="images/newproduct Cake/newproduct_one.jpg" alt="">
                    <h1 class="left_logo_h1">Rainbow vaniller cake</h1>
                    <h2 class="left_logo_h2">600gm</h2>
                    <p class="left_logo_p">Tk.954<del class="red">Tk.100</del></p>
                  </li>
              </div>
              
            </ul>
          </div>
        </div>
         <div class="col-sm-2">
          <div class="card_Two">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="sliderPic"src="images/banner/banner_one 333.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img class="sliderPic"src="images/banner/banner_two.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img class="sliderPic"src="images/banner/banner_three.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div> 
          </div>
          <div class="container_two">
            <img class="sliderPic_two"src="images/banner/banner_two.jpg"  alt="...">

            <img class="sliderPic_two"src="images/banner/banner_two.jpg" alt="...">
           </div>
           <div class="container_two">
            <img class="sliderPic_two"src="images/banner/banner_two.jpg"  alt="...">

            <img class="sliderPic_two"src="images/banner/banner_two.jpg" alt="...">
           </div>
          </div> 
        
      </div>
    </div>
  </section>



  </section>
    <section class="">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="card">
              <img class="selPic"src="images/sellincak_one/Selling_One.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img class="selPic" src="images/sellincak_one/Selling_two.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img class="selPic" src="images/sellincak_one/Sellin_three.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img class="selPic"src="images/sellincak_one/sellin_four.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="card">
              <img class="selPic"src="images/sellincak_one/Selling_One.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img class="selPic" src="images/sellincak_one/Selling_two.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img class="selPic" src="images/sellincak_one/Sellin_three.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <img class="selPic"src="images/sellincak_one/sellin_four.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col">
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/cack_seven.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/cackSix.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Cack10.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="col order-5">
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/Cack_one.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Cack_two.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/cackThree.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="col order-1">
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/Card image/cack_11.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Card image/cack_eight.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Card image/cack_five.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="p-3 mb-2 bg-primary text-white text-center fs-6">Copy Rigth: Md. Arif Hossain, E-magil:arifpmcc01@gamil.com</div>
      </div>
    </section>
            
    
  


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0d959bf20a.js" crossorigin="anonymous"></script>
</body>
</html>